# gods-saas-backend

./: .gitignore  Dockerfile.java  build.gradle  settings.gradle
docs/: 2026-06-05-service-precio-variable.sql
docs/sql/: 20260613_tenant2_twilio_whatsapp.sql  20260616_app_store_iap.sql  20260629_barber_branch_compensation.sql  20260704_customer_whatsapp_consent.sql  20260708_customer_preferences.sql  20260713_customer_follow_up.sql  20260713_segment_campaign_delivery.sql  20260714_affiliated_business_discovery.sql  20260714_cash_accumulated_fund.sql  20260715_remove_basic_plan.sql  20260716_affiliated_discovery_metrics.sql  20260716_client_business_follow.sql  20260716_verified_business_reviews.sql  20260716_verified_business_reviews_sales.sql  20260722_cash_funding_and_reconciliation.sql  20260722_normalize_internal_user_roles.sql  app_user_google_link.sql  paddle_webhooks.sql  subscription_plan_price.sql
src/main/java/com/gods/saas/: GodsSaasApplication.java
src/main/java/com/gods/saas/client/: IaAnaliticaClient.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages_en.properties  messages_es.properties
src/main/resources/db/manual/: 20260606_product_public_orders.sql  20260607_customer_profile_photo.sql  20260608_local_consumption_orders.sql  20260624_cash_audit_log.sql  20260624_user_tenant_roles_multi_branch.sql  20260628_general_audit_log.sql  20260630_barber_branch_services.sql  20260701_barber_service_commissions.sql  20260702_barber_safe_deletion.sql  20260702_basic_starter_capabilities.sql  20260702_sale_item_commission_snapshot.sql  20260702_service_safe_deletion.sql
src/main/resources/static/: index.html  tv.js
(+676 files in other folders)
